FLASK_APP = server.py
FLASK_ENV = development
# BASE_URL = http://13.228.244.152
BASE_URL = http://127.0.0.1:5000/

JWT_SECRET = Your_Secret_Key

# DB_HOST = greenlifydbinstance.czeq2u0sqi5z.ap-southeast-1.rds.amazonaws.com
DB_HOST = localhost
# DB_DATABASE = greenlify_database
DB_DATABASE = database_coba
# DB_USERNAME = admin
DB_USERNAME = root
# DB_PASSWORD = Erstalent_01
DB_PASSWORD =

UPLOAD_FOLDER = app/static
STATIC_URL_PATH = /static