FLASK_APP = server.py
FLASK_ENV = development
BASE_URL = http://47.130.90.142

JWT_SECRET = Your_Secret_Key

DB_HOST = erstalent-database.czeq2u0sqi5z.ap-southeast-1.rds.amazonaws.com
DB_DATABASE = erstalent_database
DB_USERNAME = admin
DB_PASSWORD = Erstalent_01

UPLOAD_FOLDER = app/static
STATIC_URL_PATH = /static